<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pond</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow:hidden;
      text-align: center;
    }
    .column {
      flex: 50%;
    }

    .row {
      display: flex;
    }

    .hide {
      display: None;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    #hide, #hidecheck {
      top: 0px;
      right: 0px;
      position: absolute;
    }
  </style>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
</head>

<body>
  <div class="row">
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <div id="hide">
      <div id="menu">
        <p><b>Hide Sidebar =></b></p>
        </br>
        <p>Tadpoles</p>
        <input type="range" min="0" max="2000" value="100" class="slider" id="tadpoles">
        <p>Fish</p>
        <input type="range" min="0" max="50" value="10" class="slider" id="fish">
        <p>Lillies</p>
        <input type="range" min="0" max="20" value="5" class="slider" id="lillies">
        <button id="refresh">Refresh</button>
        </br>
        <iframe width="400"
                height="200"
                src="https://www.youtube.com/embed/videoseries?list=PLmWC1VIPmCzlR6CJqfk5oMHEmDSEUUpGb&index=<?php print(rand(1,299)) ?>"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </div>
    <input type="checkbox" id='hidecheck'>
  </div>
<script type="text/javascript" src="./js/pond.bundle.js"></script></body>

</html>
