<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pond</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow:hidden;
      text-align: center;
    }
    .column {
      flex: 50%;
    }

    .row {
      display: flex;
    }

    .hide {
      display: None;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    #hide, #hidecheck {
      top: 0px;
      right: 0px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="row">
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <div id="hide">
      <div id="menu">
        <p><b>Hide Sidebar =></b></p>
        </br>
        <p>Tadpoles</p>
        <input type="range" min="0" max="2000" value="300" class="slider" id="tadpoles">
        <p>Fish</p>
        <input type="range" min="0" max="50" value="10" class="slider" id="fish">
        <p>Lillies</p>
        <input type="range" min="0" max="10" value="3" class="slider" id="lillies">
        <button id="refresh">Refresh</button>
      </div>
    </div>
    <input type="checkbox" id='hidecheck'>
  </div>
</body>

</html>
